// console.log();
// alert('Hi'); // бир гана кнопка, ок деген
// confirm('ты тут?');  //ок и отмена бар
// prompt('18 барма?','мында жаз'); // ок и отмена бар + поле для ввода
// document.write('мында жазганын body ишине кетеди');//body ишине жазу

//СОБЕСЕДОВАНИЕДЕ СҰРАҚ 
//null - кайндай тип
// console.log(typeof null); //консольга обьект деп шыгады, бул официально признанная ошибка
//разница префиксный и поствикс
// let incr = 10;
// let decr = 10;
// console.log(++incr,--decr);//11,9 сразу озгереди 
// console.log(incr++,decr--);//11,9 мына строкадан кеин барып озгереди 




// по git-у 
// 1-состояние : фаил просто лежит в проекте,и ничего с ним не происходит
// 2-состояние : следит за файлами (попадает в так называемый index)
// 3-состояние : контрольная точка(коммит)
// git status - все что на первом состояний(на крассном), а все что на втором состояний зеленый,но если ты заоммитил все-то будешь видеть только все что на первом состояний
// git add script.j - добавил файл во второе состояние
// git add -A   - добавил все во второе состояние
// git reset - отменил у всех второе состояние
// git commit -a -m"самое начало создания" - сохранил все файлы где были второе состояние, или перевел со второго на третее состояние
// git log -список какие коммиты были и их даты и авторы
// git push - озгеристи github тагы репозиториге косу
// git push -u origin master  - жалпы жумыс басында проектты githubпен байланыстыру
// git branch - githubта кандай ветка бар екенин кору
// git pull - репозиторидагы озгеристи компка жуктеу

// дома поработал : git push -u origin master  - жалпы жумыс басында проектты githubпен байланыстырдын
// жумыска келдин : git clone (ссылка https на репозитори) сол заттар салынатын папака аты   - 1день скачал проект с репозиторий когда у тебя ничего нет
//поработал на работе ... (git pull-потомучто сен жумыс истеп жатканда баскаларда истеген соны скачаешь) git add -A  и git commit -a -m"ыавв"-сохроняем и отправляем в репозиторий git push
// обратно пришел домой ... (у тебя в начале папка связался с репозиторием)git pull- сен уйге жеткенше баскалар озгерис енгизу мумкин заодно жумыста жасаган озгеристерди компка енгизу git pull
// если git pull жазбай компта жумыс жасап git push жазсан конфлик(сенде репозиторийдагы озгерис жок,репозидорийда сендеги озгерис жок) потом акыры git pull жазсан слияние болады(murge)сенин компында а не в репозиторий
// murge-сообщениесин жазып ctrl+c 2рет :wq!-закончил слияние
// артынан сенин компындагы слияние болган документты надо запушить git push






